NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://xaqgzclrczwdkbwbrvyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5layTZ90Ji3VYIs2PGOb1g_dBDucQFG
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ehB8byPP64BK94Chkc4Uow_IKZSgSKw

# Optional (for better explanations)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
